{
  "buildCommand": "cd site && npm run build",
  "outputDirectory": "site/dist",
  "rewrites": [
    { "source": "/data/:path*", "destination": "/data/:path*" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
